public/app/main/front-page-space.html
<div ng-repeat="space in spaces | orderBy:'published':true" class="col-xs-6"><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title">{{space.name}}</div></div><div class="panel-body"><li>  {{space.size}}</li></div></div></div>

public/app/main/front-page-space.jade
.col-xs-6(ng-repeat="space in spaces | orderBy:'published':true")
    .panel.panel-primary
        .panel-heading
            .panel-title {{space.name}}
        .panel-body
            li   {{space.size}}
